# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.7'

volumes:
  orderer1:
  orderer2:
  peer0.producers:
  peer1.producers:
  peer2.producers:
  peer0.distributors:
  peer1.distributors:
  peer2.distributors:
  peer0.retailers:
  peer1.retailers:
  peer2.retailers:
  peer0.customers:
  peer1.customers:
  peer2.customers:
  peer0.suppliers:
  peer1.suppliers:
  peer2.suppliers:

networks:
  test:
    name: traceflow

services:
  orderer1:
    container_name: orderer1
    image: hyperledger/fabric-orderer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=1100
      - ORDERER_GENERAL_LOCALMSPID=Orderer1MSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_BOOTSTRAPMETHOD=none
      - ORDERER_CHANNELPARTICIPATION_ENABLED=true
      - ORDERER_ADMIN_TLS_ENABLED=true
      - ORDERER_ADMIN_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_ADMIN_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_ADMIN_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_ADMIN_TLS_CLIENTROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_ADMIN_LISTENADDRESS=0.0.0.0:1101
      - ORDERER_OPERATIONS_LISTENADDRESS=orderer1:9443
      - ORDERER_METRICS_PROVIDER=prometheus

    working_dir: /root
    command: orderer
    volumes:
      - ../organizations/ordererOrganizations/itblanket.org/orderer1/msp:/var/hyperledger/orderer/msp
      - ../organizations/ordererOrganizations/itblanket.org/orderer1/tls/:/var/hyperledger/orderer/tls
      - orderer1:/var/hyperledger/production/orderer
    ports:
      - 1100:1100
      - 1101:1101
      - 9443:9443
    networks:
      - test

  orderer2:
    container_name: orderer2
    image: hyperledger/fabric-orderer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=1102
      - ORDERER_GENERAL_LOCALMSPID=Orderer2MSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_BOOTSTRAPMETHOD=none
      - ORDERER_CHANNELPARTICIPATION_ENABLED=true
      - ORDERER_ADMIN_TLS_ENABLED=true
      - ORDERER_ADMIN_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_ADMIN_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_ADMIN_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_ADMIN_TLS_CLIENTROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_ADMIN_LISTENADDRESS=0.0.0.0:1103
      - ORDERER_OPERATIONS_LISTENADDRESS=orderer2:9444
      - ORDERER_METRICS_PROVIDER=prometheus

    working_dir: /root
    command: orderer
    volumes:
      - ../organizations/ordererOrganizations/itblanket.org/orderer2/msp:/var/hyperledger/orderer/msp
      - ../organizations/ordererOrganizations/itblanket.org/orderer2/tls/:/var/hyperledger/orderer/tls
      - orderer2:/var/hyperledger/production/orderer
    ports:
      - 1102:1102
      - 1103:1103
      - 9444:9444
    networks:
      - test

  peer0.producers:
    container_name: peer0.producers
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer0.producers
      - CORE_PEER_ADDRESS=peer0.producers:4444
      - CORE_PEER_LISTENADDRESS=0.0.0.0:4444
      - CORE_PEER_CHAINCODEADDRESS=peer0.producers:4445
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:4445
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.producers:4444
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.producers:4444
      - CORE_PEER_LOCALMSPID=ProducersMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer0.producers:9445
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":peer0producers
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ../organizations/peerOrganizations/producers/peers/peer0.producers:/etc/hyperledger/fabric
      - peer0.producers:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 4444:4444
      - 9445:9445
    networks:
      - test

  peer1.producers:
    container_name: peer1.producers
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer1.producers
      - CORE_PEER_ADDRESS=peer1.producers:4454
      - CORE_PEER_LISTENADDRESS=0.0.0.0:4454
      - CORE_PEER_CHAINCODEADDRESS=peer1.producers:4455
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:4455
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.producers:4454
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.producers:4454
      - CORE_PEER_LOCALMSPID=ProducersMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer1.producers:9446
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":peer1producers
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ../organizations/peerOrganizations/producers/peers/peer1.producers:/etc/hyperledger/fabric
      - peer1.producers:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 4454:4454
      - 9446:9446
    networks:
      - test

  peer2.producers:
    container_name: peer2.producers
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer2.producers
      - CORE_PEER_ADDRESS=peer2.producers:4464
      - CORE_PEER_LISTENADDRESS=0.0.0.0:4464
      - CORE_PEER_CHAINCODEADDRESS=peer2.producers:4465
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:4465
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.producers:4464
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.producers:4464
      - CORE_PEER_LOCALMSPID=ProducersMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer2.producers:9447
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":peer2producers
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ../organizations/peerOrganizations/producers/peers/peer2.producers:/etc/hyperledger/fabric
      - peer2.producers:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 4464:4464
      - 9447:9447
    networks:
      - test

  peer0.distributors:
    container_name: peer0.distributors
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer0.distributors
      - CORE_PEER_ADDRESS=peer0.distributors:5555
      - CORE_PEER_LISTENADDRESS=0.0.0.0:5555
      - CORE_PEER_CHAINCODEADDRESS=peer0.distributors:5556
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:5556
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.distributors:5555
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.distributors:5555
      - CORE_PEER_LOCALMSPID=DistributorsMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer0.distributors:9448
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":peer0distributors
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ../organizations/peerOrganizations/distributors/peers/peer0.distributors:/etc/hyperledger/fabric
      - peer0.distributors:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 5555:5555
      - 9448:9448
    networks:
      - test

  peer1.distributors:
    container_name: peer1.distributors
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer1.distributors
      - CORE_PEER_ADDRESS=peer1.distributors:5565
      - CORE_PEER_LISTENADDRESS=0.0.0.0:5565
      - CORE_PEER_CHAINCODEADDRESS=peer1.distributors:5566
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:5566
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.distributors:5565
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.distributors:5565
      - CORE_PEER_LOCALMSPID=DistributorsMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer1.distributors:9449
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":peer1distributors
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ../organizations/peerOrganizations/distributors/peers/peer1.distributors:/etc/hyperledger/fabric
      - peer1.distributors:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 5565:5565
      - 9449:9449
    networks:
      - test

  peer2.distributors:
    container_name: peer2.distributors
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer2.distributors
      - CORE_PEER_ADDRESS=peer2.distributors:5575
      - CORE_PEER_LISTENADDRESS=0.0.0.0:5575
      - CORE_PEER_CHAINCODEADDRESS=peer2.distributors:5576
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:5576
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.distributors:5575
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.distributors:5575
      - CORE_PEER_LOCALMSPID=DistributorsMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer2.distributors:9450
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":peer2distributors
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ../organizations/peerOrganizations/distributors/peers/peer2.distributors:/etc/hyperledger/fabric
      - peer2.distributors:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 5575:5575
      - 9450:9450
    networks:
      - test

  peer0.retailers:
    container_name: peer0.retailers
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer0.retailers
      - CORE_PEER_ADDRESS=peer0.retailers:6666
      - CORE_PEER_LISTENADDRESS=0.0.0.0:6666
      - CORE_PEER_CHAINCODEADDRESS=peer0.retailers:6667
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:6667
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.retailers:6666
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.retailers:6666
      - CORE_PEER_LOCALMSPID=RetailersMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer0.retailers:9451
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":peer0retailers
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ../organizations/peerOrganizations/retailers/peers/peer0.retailers:/etc/hyperledger/fabric
      - peer0.retailers:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 6666:6666
      - 9451:9451
    networks:
      - test

  peer1.retailers:
    container_name: peer1.retailers
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer1.retailers
      - CORE_PEER_ADDRESS=peer1.retailers:6676
      - CORE_PEER_LISTENADDRESS=0.0.0.0:6676
      - CORE_PEER_CHAINCODEADDRESS=peer1.retailers:6677
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:6677
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.retailers:6676
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.retailers:6676
      - CORE_PEER_LOCALMSPID=RetailersMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer1.retailers:9452
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":peer1retailers
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ../organizations/peerOrganizations/retailers/peers/peer1.retailers:/etc/hyperledger/fabric
      - peer1.retailers:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 6676:6676
      - 9452:9452
    networks:
      - test

  peer2.retailers:
    container_name: peer2.retailers
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer2.retailers
      - CORE_PEER_ADDRESS=peer2.retailers:6686
      - CORE_PEER_LISTENADDRESS=0.0.0.0:6686
      - CORE_PEER_CHAINCODEADDRESS=peer2.retailers:6687
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:6687
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.retailers:6686
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.retailers:6686
      - CORE_PEER_LOCALMSPID=RetailersMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer2.retailers:9453
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":peer2retailers
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ../organizations/peerOrganizations/retailers/peers/peer2.retailers:/etc/hyperledger/fabric
      - peer2.retailers:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 6686:6686
      - 9453:9453
    networks:
      - test

  peer0.customers:
    container_name: peer0.customers
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer0.customers
      - CORE_PEER_ADDRESS=peer0.customers:7777
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7777
      - CORE_PEER_CHAINCODEADDRESS=peer0.customers:7778
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7778
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.customers:7777
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.customers:7777
      - CORE_PEER_LOCALMSPID=CustomersMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer0.customers:9454
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":peer0customers
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ../organizations/peerOrganizations/customers/peers/peer0.customers:/etc/hyperledger/fabric
      - peer0.customers:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 7777:7777
      - 9454:9454
    networks:
      - test

  peer1.customers:
    container_name: peer1.customers
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer1.customers
      - CORE_PEER_ADDRESS=peer1.customers:7787
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7787
      - CORE_PEER_CHAINCODEADDRESS=peer1.customers:7788
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7788
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.customers:7787
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.customers:7787
      - CORE_PEER_LOCALMSPID=CustomersMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer1.customers:9455
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":peer1customers
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ../organizations/peerOrganizations/customers/peers/peer1.customers:/etc/hyperledger/fabric
      - peer1.customers:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 7787:7787
      - 9455:9455
    networks:
      - test

  peer2.customers:
    container_name: peer2.customers
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer2.customers
      - CORE_PEER_ADDRESS=peer2.customers:7797
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7797
      - CORE_PEER_CHAINCODEADDRESS=peer2.customers:7798
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7798
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.customers:7797
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.customers:7797
      - CORE_PEER_LOCALMSPID=CustomersMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer2.customers:9456
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":peer2customers
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ../organizations/peerOrganizations/customers/peers/peer2.customers:/etc/hyperledger/fabric
      - peer2.customers:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 7797:7797
      - 9456:9456
    networks:
      - test

  peer0.suppliers:
    container_name: peer0.suppliers
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer0.suppliers
      - CORE_PEER_ADDRESS=peer0.suppliers:8888
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8888
      - CORE_PEER_CHAINCODEADDRESS=peer0.suppliers:8889
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8889
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.suppliers:8888
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.suppliers:8888
      - CORE_PEER_LOCALMSPID=SuppliersMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer0.suppliers:9457
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":peer0suppliers
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ../organizations/peerOrganizations/suppliers/peers/peer0.suppliers:/etc/hyperledger/fabric
      - peer0.suppliers:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 8888:8888
      - 9457:9457
    networks:
      - test

  peer1.suppliers:
    container_name: peer1.suppliers
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer1.suppliers
      - CORE_PEER_ADDRESS=peer1.suppliers:8898
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8898
      - CORE_PEER_CHAINCODEADDRESS=peer1.suppliers:8899
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8899
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.suppliers:8898
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.suppliers:8898
      - CORE_PEER_LOCALMSPID=SuppliersMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer1.suppliers:9458
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":peer1suppliers
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ../organizations/peerOrganizations/suppliers/peers/peer1.suppliers:/etc/hyperledger/fabric
      - peer1.suppliers:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 8898:8898
      - 9458:9458
    networks:
      - test

  peer2.suppliers:
    container_name: peer2.suppliers
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer2.suppliers
      - CORE_PEER_ADDRESS=peer2.suppliers:8908
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8908
      - CORE_PEER_CHAINCODEADDRESS=peer2.suppliers:8909
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8909
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.suppliers:8908
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.suppliers:8908
      - CORE_PEER_LOCALMSPID=SuppliersMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer2.suppliers:9459
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":peer2suppliers
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ../organizations/peerOrganizations/suppliers/peers/peer2.suppliers:/etc/hyperledger/fabric
      - peer2.suppliers:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 8908:8908
      - 9459:9459
    networks:
      - test

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:latest
    labels:
      service: hyperledger-fabric
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - ../organizations:/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations
      - ../scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
    depends_on:
      - peer0.producers
      - peer1.producers
      - peer2.producers
      - peer0.distributors
      - peer1.distributors
      - peer2.distributors
      - peer0.retailers
      - peer1.retailers
      - peer2.retailers
      - peer0.customers
      - peer1.customers
      - peer2.customers
      - peer0.suppliers
      - peer1.suppliers
      - peer2.suppliers
    networks:
      - test

